\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}Software Installation}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Digital Filter}{1}{section.2}\protected@file@percent }
\newlabel{prob:input}{{{2.1}}{1}{Digital Filter}{Item.1}{}}
\newlabel{prob:spectrogram}{{{2.2}}{1}{Digital Filter}{Item.2}{}}
\newlabel{prob:output}{{{2.3}}{1}{Digital Filter}{Item.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Difference Equation}{1}{section.3}\protected@file@percent }
\newlabel{eq:xn}{{3.1}{1}{Difference Equation}{equation.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1}}{\ignorespaces \relax }}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:xn}{{{3.1}}{1}{\relax }{figure.caption.2}{}}
\newlabel{eq:iir_filter}{{3.2}{2}{Difference Equation}{equation.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2}}{\ignorespaces \relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:yn}{{{3.2}}{2}{\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}$Z$-transform}{2}{section.4}\protected@file@percent }
\newlabel{eq:z_trans}{{4.1}{2}{$Z$-transform}{equation.4.1}{}}
\newlabel{eq:shift1}{{4.2}{2}{$Z$-transform}{equation.4.2}{}}
\newlabel{eq:z_trans_shift}{{4.7}{2}{$Z$-transform}{equation.4.7}{}}
\newlabel{eq:freq_resp}{{4.17}{2}{$Z$-transform}{equation.4.17}{}}
\newlabel{eq:unit_step}{{4.19}{3}{$Z$-transform}{equation.4.19}{}}
\newlabel{eq:anun}{{4.26}{3}{$Z$-transform}{equation.4.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{{4.6}}}{\ignorespaces $\left \vert H\ensuremath  {\left (e^{\j \omega }\right )}\right \vert $\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:dtft}{{{{4.6}}}{3}{$\abs {H\brak {e^{\j \omega }}}$\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Impulse Response}{4}{section.5}\protected@file@percent }
\newlabel{prob:impulse_resp}{{{{5.2}}}{4}{Impulse Response}{Item.15}{}}
\newlabel{eq:impulse_resp}{{5.15}{4}{Impulse Response}{equation.5.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{{5.3}}}{\ignorespaces $h(n)$ as the inverse of $H(z)$\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:hn}{{{{5.3}}}{5}{$h(n)$ as the inverse of $H(z)$\relax }{figure.caption.5}{}}
\newlabel{eq:iir_filter_h}{{5.31}{5}{Impulse Response}{equation.5.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{{5.7}}}{\ignorespaces $h(n)$ from the definition\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:hndef}{{{{5.7}}}{6}{$h(n)$ from the definition\relax }{figure.caption.6}{}}
\newlabel{eq:convolution}{{5.44}{6}{Impulse Response}{equation.5.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{{5.8}}}{\ignorespaces $y(n)$ from the definition of convolution\relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:ynconv}{{{{5.8}}}{6}{$y(n)$ from the definition of convolution\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}DFT and FFT}{7}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{{6.1}}}{\ignorespaces Discret Fourier Transform\relax }}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:6.1}{{{{6.1}}}{7}{Discret Fourier Transform\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{{6.2}}}{\ignorespaces Discret Fourier Transform of $Y(k)$\relax }}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:6.2}{{{{6.2}}}{8}{Discret Fourier Transform of $Y(k)$\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{{6.3}}}{\ignorespaces Plot of the Inverse Discrete Fourier Transform of $Y(k)$\relax }}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:yndft}{{{{6.3}}}{8}{Plot of the Inverse Discrete Fourier Transform of $Y(k)$\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{{6.4}}}{\ignorespaces Plot of $y(n)$ by FFT\relax }}{8}{figure.caption.11}\protected@file@percent }
\newlabel{fig:xk}{{{{6.4}}}{8}{Plot of $y(n)$ by FFT\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{{6.6}}}{\ignorespaces Filter output using DFT matrix\relax }}{9}{figure.caption.12}\protected@file@percent }
\newlabel{fig:6.6}{{{{6.6}}}{9}{Filter output using DFT matrix\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}FFT}{9}{section.7}\protected@file@percent }
\newlabel{eq:n-2}{{7.7}{9}{FFT}{equation.7.7}{}}
\newlabel{eq:fft-recurrence}{{7.13}{9}{FFT}{equation.7.13}{}}
\newlabel{eq:fft-df1}{{7.16}{10}{FFT}{equation.7.16}{}}
\newlabel{eq:fft-df2}{{7.17}{10}{FFT}{equation.7.17}{}}
\newlabel{eq:fft-permutation}{{7.20}{10}{FFT}{equation.7.20}{}}
\newlabel{eq:ifd}{{7.22}{10}{FFT}{equation.7.22}{}}
\newlabel{eq:x-permute}{{7.29}{10}{FFT}{equation.7.29}{}}
\newlabel{eq:dft-mat-def}{{7.30}{10}{FFT}{equation.7.30}{}}
\newlabel{eq:8-low}{{7.36}{11}{FFT}{equation.7.36}{}}
\newlabel{eq:8-high}{{7.37}{11}{FFT}{equation.7.37}{}}
\newlabel{eq:4-1-high}{{7.38}{11}{FFT}{equation.7.38}{}}
\newlabel{eq:4-1-low}{{7.39}{11}{FFT}{equation.7.39}{}}
\newlabel{eq:4-2-high}{{7.40}{11}{FFT}{equation.7.40}{}}
\newlabel{eq:4-2-low}{{7.41}{11}{FFT}{equation.7.41}{}}
\newlabel{eq:equation1}{{7.64}{12}{FFT}{equation.7.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Exercises}{12}{section.8}\protected@file@percent }
\newlabel{eq:iir_filter_gen}{{8.1}{12}{Exercises}{equation.8.1}{}}
\newlabel{eq:trans-func}{{8.4}{12}{Exercises}{equation.8.4}{}}
\newlabel{eq:h-n-expr}{{8.5}{12}{Exercises}{equation.8.5}{}}
\newlabel{eq:h-n-real}{{8.7}{13}{Exercises}{equation.8.7}{}}
\newlabel{eq:h-params}{{8.11}{13}{Exercises}{equation.8.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2}}{\ignorespaces Plot of $h(n)$\relax }}{13}{figure.caption.13}\protected@file@percent }
\newlabel{fig:butter-imp}{{{8.2}}{13}{Plot of $h(n)$\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2}}{\ignorespaces Filter frequency response\relax }}{13}{figure.caption.14}\protected@file@percent }
\newlabel{fig:butter-resp}{{{8.2}}{13}{Filter frequency response\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2}}{\ignorespaces Plot of $y(n)$\relax }}{14}{figure.caption.15}\protected@file@percent }
\newlabel{fig:butter-out}{{{8.2}}{14}{Plot of $y(n)$\relax }{figure.caption.15}{}}
\gdef \@abspage@last{14}
